apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "backend-pizza-cheeser.fullname" . }}-config
  labels:
  {{- include "backend-pizza-cheeser.labels" . | nindent 4 }}
data:
  app.yaml: |{{ (tpl (.Files.Get "files/app.yaml") .) | nindent 4 }}
