apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "backend-pizza-cheeser.fullname" . }}-scraper
  labels:
    {{- include "backend-pizza-cheeser.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.scraper.schedule | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          containers:
          - name: {{ .Chart.Name }}
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            imagePullPolicy: {{ .Values.image.pullPolicy }}
            args:
              - /bin/sh
              - -c
              - date; python3 ScraperDatabaseConnector.py --location all && python3 ScraperDatabaseConnector.py --city all
            env:
              {{- include "backend-pizza-cheeser.env_vars" . | nindent 12}}
            resources:
              {{- toYaml .Values.scraper.resources | nindent 14 }}
            volumeMounts:
              - name: config
                mountPath: "/opt/bin/backend/src/configuration"
                readOnly: true
          volumes:
            - name: config
              configMap:
                name: {{ include "backend-pizza-cheeser.fullname" . }}-config
          restartPolicy: OnFailure
      backoffLimit: 2
